name: open edge for testing
on: 
  workflow_dispatch:
jobs:
  nexus_job:
    runs-on: [self-hosted, linux, x64, linux_machine]  
    steps:
      - name: Run a nexus bat file 
        run: bash /root/github_workflow/hello.sh
